PROJECT_NAME="SQLBot"

BACKEND_CORS_ORIGINS=${SQLBOT_CORS_ORIGINS}
SECRET_KEY=${SQLBOT_SECRET_KEY}

DEFAULT_PWD=${SQLBOT_DEFAULT_PWD}

LOG_LEVEL=${SQLBOT_LOG_LEVEL}
SQL_DEBUG=False

CACHE_TYPE=${SQLBOT_CACHE_TYPE}

POSTGRES_SERVER=${SQLBOT_DB_HOST}
POSTGRES_PORT=${SQLBOT_DB_PORT}
POSTGRES_DB=${SQLBOT_DB_DB}
POSTGRES_USER=${SQLBOT_DB_USER}
POSTGRES_PASSWORD=${SQLBOT_DB_PASSWORD}

SERVER_IMAGE_HOST=${SQLBOT_SERVER_IMAGE_HOST}
